# socialsensor-framework-common

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml~  release.properties
src/main/java/eu/socialsensor/framework/common/domain/: AlethiometerScore.java  Concept.java  Contributor.java  Document.java  DynamicTopic.java  DyscoRequest.java  Expert.java  Feed.java  Item.java  ItemFeed.java  JSONable.java  Keyword.java  Location.java  MediaCluster.java  MediaItem.java  MediaItemLight.java  MediaShare.java  NamedEntity.java  NewsFeedSource.java  PlatformUser.java  Query.java  RankingValue.java  Sentiment.java  SocialNetworkSource.java  Source.java  Stopwords.java  StreamUser.java  Timeline.java  Timeslot.java  Topic.java  TrendsMatcherResponse.java  URL.java  Vote.java  WebPage.java
src/main/java/eu/socialsensor/framework/common/domain/alethiometer/: AlexaScore.java  ContentScore.java  ContextScore.java  Contributor.java  ContributorScore.java  Mentions.java  Post.java  Retweets.java  Score.java  TwitterContributor.java  TwitterPost.java  URLInfo.java
src/main/java/eu/socialsensor/framework/common/domain/dimension/: AuthorityDimension.java  Dimension.java  EnvironmentDimension.java  PresentationDimension.java  SentimentDimension.java  SocialDimension.java  SpatialDimension.java  TemporalDimension.java  TopicDimension.java
src/main/java/eu/socialsensor/framework/common/domain/dysco/: CustomDysco.java  Dysco.java  Entity.java  Message.java  Ngram.java  SlotInformation.java
src/main/java/eu/socialsensor/framework/common/domain/feeds/: KeywordsFeed.java  ListFeed.java  LocationFeed.java  SourceFeed.java  URLFeed.java
src/main/java/eu/socialsensor/framework/common/domain/geo/: GeoLocation.java
src/main/java/eu/socialsensor/framework/common/factories/: InfluencerKeywordsPairFactory.java  ItemFactory.java  KeywordInfluencersPairFactory.java  ObjectFactory.java  SlotInformationFactory.java  WebPageFactory.java
src/main/java/eu/socialsensor/framework/common/influencers/: Influencer.java  InfluencerKeywordsPair.java  KeywordInfluencersPair.java
src/main/java/eu/socialsensor/framework/common/profile/: Domain.java  Feature.java  FeatureValue.java  Profile.java  ScoredItem.java  User.java
src/main/java/eu/socialsensor/framework/common/repositories/: InfluentialContributorSet.java  PostCollection.java  StatusRepresentation.java
src/main/java/eu/socialsensor/framework/common/services/: DataPreprocessor.java  DyscoMaintainer.java  GenericDyscoCreator.java
src/main/java/eu/socialsensor/framework/common/util/: DateUtil.java  Util.java
src/main/java/eu/socialsensor/framework/common/util/.svn/: all-wcprops  entries
src/main/java/eu/socialsensor/framework/common/util/.svn/text-base/: Util.java.svn-base
src/test/java/eu/socialsensor/framework/common/: AppTest.java
